<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_ten"
            android:background="@null"
            android:gravity="left|top"
            android:hint="吐槽您的那些事儿..." >
        </EditText>

        <TextView
            android:id="@+id/tv_textnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_content"
            android:layout_alignRight="@+id/et_content"
            android:layout_margin="@dimen/margin_ten"
            android:text="1/140" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_img"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>